DEBUG=True
PRODUCTION=False

# Frontend
REACT_URL=http://localhost:3000

# Backend
REACT_URL=http://localhost:8000
SECRET_KEY=

DJANGO_SUPERUSER_USERNAME=me
DJANGO_SUPERUSER_PASSWORD=123abc
DJANGO_SUPERUSER_EMAIL=me@whatever.com

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres